<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MadLibActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:background="#ff546080"
           />

        <EditText
            android:id="@+id/place1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/place"/>

        <EditText
            android:id="@+id/person1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/person"/>
        <EditText
            android:id="@+id/person2"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/person"/>
        <EditText
            android:id="@+id/person3"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/person"/>
        <EditText
            android:id="@+id/person4"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/person"/>

        <EditText
            android:id="@+id/adjective1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adjective"/>
        <EditText
            android:id="@+id/adjective2"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adjective"/>
        <EditText
            android:id="@+id/adjective3"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adjective"/>
        <EditText
            android:id="@+id/adjective4"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adjective"/>
        <EditText
            android:id="@+id/adjective5"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adjective"/>
        <EditText
            android:id="@+id/verb1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/verb"/>
        <EditText
            android:id="@+id/verb2"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/verb"/>


        <Button
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:id="@+id/button"/>

    </LinearLayout>

</ScrollView>
